.orders-section {
   background-image: url(/images/a_background_of_orders_page.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  padding: 2rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  min-height: 100vh;
}

.orders-section__header {
  font-size: 2rem;
  font-weight: 800;
  width: 50%;
  margin: 2rem auto;
  padding: 1rem;
  background-color: var(--primary-color-light);
  border: 2px solid var(--primary-color-dark);
  box-shadow: 5px 5px 5px 2px var(--primary-color-dark);
  border-radius: 1rem;
  text-align: center;
}

.orders-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr auto;
  grid-gap: 10px;
  align-items: center;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 2rem;
  background-color: var(--light-color);
}

.grid-header{
  font-size: 1.1rem;
  font-weight: 600;
  margin-bottom:1rem ;
}

.order-id{
cursor: pointer;
padding: .5rem;
}

.btn-ready,
.btn-delivered,
.btn-cancel {
  padding: 5px 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  color: var(--white);
  margin-right: 5px;
}

.btn-ready {
  background-color: var(--ready-color);
}
.btn-delivered {
  background-color: var(--delivered-color);
}

.btn-cancel {
  background-color: var(--cancelled-color);
}

.overview-card-icon {
  margin-left: 1rem;
}

.pending {
  color: var(--pending-color);
}

.ready {
  color: var(--ready-color);
}

.delivered {
  color: var(--delivered-color);
}

.cancelled {
  color: var(--cancelled-color);
}

.order-modal {
  display: none;
  position: fixed;
  z-index: 999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.4);
}

.order-modal__content {
  background-color: #fff;
  margin: 10% auto;
  padding: 20px;
  width: 80%;
  max-width: 50rem;
  border-radius: 4px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.close {
  color: #aaa;
  float: right;
  font-size: 2rem;
  font-weight: bold;
  cursor: pointer;
}

.order-details {
  margin-top: 1rem;
}

.order-details span{
    margin-left: 1rem;
}

.order-summary,
.order-items{
    margin-top: 2rem;
}

.customer-details__container,
.order-summary__container{
    display: grid;
    grid-template-columns: auto 1fr;
    justify-items: flex-start;
    gap: .25rem;
}

.customer-details h3,
.order-summary h3,
.order-items h3 {
  margin-bottom: 10px;
}

.order-items ul {
  padding: 0;
  margin: 0;
}

.order-items li {
  margin-bottom: 5px;
}

.load-more-btn {
  cursor: pointer;
  border: none;
  display: block;
  margin: auto;
  padding: 0.5rem 1rem;
  border-radius: 0.5rem;
  background-color: var(--accent-color);
  color: var(--color-dark);
}


@media (max-width: 768px) {
  main {
    overflow: scroll;
  }

  .orders-section {
    width: fit-content;
  }

  button{
    margin: .25rem;
  }
}